<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
  --contour-image: 10px;
  --blur-image: 0px;
  --color-base: #ffc600;
}

img{
  padding: var(--contour-image);
  filter: blur(var(--blur-image));
  background-color: var(--color-base);
}
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
const spacingInput = document.getElementById('spacing'); // recuperer les elements du dom avec l'id
let spacingValue; 


spacingInput.addEventListener("mousemove", event => {
  document.documentElement.style.setProperty('--contour-image', event.target.value +'px');
}); // faire en sorte que le boutton soit fonctionel 
document.documentElement.style.setProperty('--contour-image', spacingValue);


const blurInput = document.getElementById('blur'); // recuperer l'element blur dans le document

blurInput.addEventListener("mousemove", event => {
  document.documentElement.style.setProperty('--blur-image', event.target.value +'px');
})

const baseInput = document.getElementById('base'); //recuperer les elements du dom avec l'id 
console.log(baseInput);

baseInput.addEventListener("input", event => {
  document.documentElement.style.setProperty('--color-base',event.target.value);
  console.log(event.target.value)
})





  </script>

</body>
</html>
